# picturespot

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/sparta/hanghae/picturespot/: PicturespotApplication.java
src/main/java/com/sparta/hanghae/picturespot/config/: AppProperties.java  CorsConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/sparta/hanghae/picturespot/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sparta/hanghae/picturespot/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  MyFilter1.java
src/main/java/com/sparta/hanghae/picturespot/config/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/sparta/hanghae/picturespot/config/oauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/sparta/hanghae/picturespot/config/oauth2/user/: CurrentUser.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/sparta/hanghae/picturespot/controller/: BoardController.java  CommentController.java  HeartController.java  LoginErrorHandlerController.java  MypageController.java  ProfileController.java  QCommentController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/sparta/hanghae/picturespot/dto/: BoardDto.java  CommentDto.java  LoginRequestDto.java  LoginResponseDto.java  Message.java  SignupRequestDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/reponseDto/: QCommentResponseDto.java  QuestionResponseDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/request/: EmailRequestDto.java  LoginRequestDto.java  NicknameRequestDto.java  PwEditRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/request/Comment/: CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/request/board/: BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/request/comment/: CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/request/img/: BoardImgCommonRequestDto.java  BoardImgSaveRequestDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/request/mypage/: NicknameRequestDto.java  PasswordRequestDto.java  ProfileRequestDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/request/question/: QCommentRequestDto.java  QuestionRequestDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/request/user/: AdminSignupRequestDto.java  EmailAuthRequestDto.java  EmailRequestDto.java  LoginRequestDto.java  NicknameRequestDto.java  PwEditRequestDto.java  SignupRequestDto.java  TokenDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/requestDto/: BoardSaveRequestDto.java  QCommentRequestDto.java  QuestionRequestDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/response/: AuthResponseDto.java  EmailResponseDto.java  LoginResponseDto.java  MessageDto.java  NicknameResponseDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/response/board/: BoardDetailCommentsDto.java  BoardDetailResponseDto.java  BoardGetResponseDto.java  BoardGetSearchResponseDto.java  BoardListGetResponseDto.java  BoardPageResponseDto.java  BoardSaveResponseDto.java  BoardUpdateResponseDto.java  BoardsGetResponseDto.java  LoadingBoardMapResponseDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/response/comment/: CommentSaveResponseDto.java  CommentUpdateResponseDto.java
src/main/java/com/sparta/hanghae/picturespot/dto/response/img/: BoardImgSaveReponseDto.java
src/main/java/com/sparta/hanghae/picturespot/model/: AuthProvider.java  Board.java  BoardImgUrls.java  Comment.java  EmailCheck.java  Heart.java  ImgUrl.java  Message.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PwdCheck.java  QComment.java  Question.java  RefreshToken.java  Timestamped.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/com/sparta/hanghae/picturespot/repository/: BoardImgUrlsRepository.java  BoardRepository.java  CommentRepository.java  EmailCheckRepository.java  HeartRepository.java  PwdCheckRepository.java  QCommentRepository.java  QuestionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sparta/hanghae/picturespot/responseentity/: CustomExceptionController.java  ErrorCode.java  Message.java
src/main/java/com/sparta/hanghae/picturespot/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  HeartService.java  MypageService.java  PrincipalOauth2UserService.java  QCommentService.java  QuestionService.java  S3Service.java  UserService.java
src/main/resources/: application-credentials.yml  application-real.yml  application-real1.yml  application-real2.yml  application.properties  application.yml  aws.yml  oauth2.yml
src/main/resources/template/: test.html
src/main/resources/templates/: index.html
src/test/java/com/sparta/hanghae/picturespot/: PicturespotApplicationTests.java
src/test/java/com/sparta/hanghae/picturespot/controller/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/sparta/hanghae/picturespot/repository/: BoardImgUrlsRepositoryTest.java  BoardRepositoryTest.java
src/test/java/com/sparta/hanghae/picturespot/repository/repository/: BoardRepositoryTest.java
src/test/java/com/sparta/hanghae/picturespot/service/: BoardServiceTest.java
src/test/resources/: application.yml
(+12 files in other folders)
