plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sparta.hanghae'
version = '0.0.7-SNAPSHOT' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
//    compile('com.h2database:h2')
    compile 'org.json:json:20210307'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    //maria db
    compile("org.mariadb.jdbc:mariadb-java-client")

    runtimeOnly 'mysql:mysql-connector-java'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    //s3
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.1.RELEASE', ext: 'pom'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.993'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.10.10', ext: 'pom'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ec2
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.1018'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.1009'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.1022'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.1022'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-kms
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.615'




    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //maria db
    compile("org.mariadb.jdbc:mariadb-java-client")
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.2.1.RELEASE'
    }

}

test {
    useJUnitPlatform()
}
